[33mcommit c707d7192c40f017541a29e1b5615d8d6c1ee4a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Wed May 27 14:03:29 2026 +0530

    I have added a new test3.txt

[33mcommit b3d4f043a8633e1b68a998ecf7f6325d6cadfb7f[m[33m ([m[1;32mTest[m[33m)[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Wed May 27 13:58:40 2026 +0530

    I have added a new testing folder with two files in it

[33mcommit a84bc014e2065705ae9980d1ea5abb8fb9e56e5c[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 17:30:57 2026 +0530

    Modified the five.txt

[33mcommit 768967e6c09a641f80e40534a3c22af36257e270[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RohanSharmazx <rohanzx2004@gmail.com>
Date:   Tue May 26 17:27:16 2026 +0530

    Update five.txt

[33mcommit 826e9ffb38a2436387e902c397645774b961d4df[m
Author: RohanSharmazx <rohanzx2004@gmail.com>
Date:   Tue May 26 17:24:51 2026 +0530

    Update five.txt

[33mcommit 2c366202994a627b58cc1f91d2ba3eab0ed5a4e3[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mstaging[m[33m)[m
Merge: dac9336 f9cf020
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 17:05:45 2026 +0530

    merge conflict resolved

[33mcommit dac9336b6513e33d29f2ab617aa10943568fd93f[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 17:03:07 2026 +0530

    added 444 in the four.txt

[33mcommit f9cf0201dc2ad87c4bcc2250d6e853424ac2621f[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 17:01:12 2026 +0530

    changed 44

[33mcommit f934af0a3c472441b3690b63594752e95dc98a12[m
Merge: f1e7972 4718101
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 16:54:10 2026 +0530

    Merging main into development

[33mcommit 4718101f3b74f164b073f29d393bdfd0d93c795a[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 16:52:09 2026 +0530

    I changed the four.txt and added additional 4

[33mcommit f1e7972a1c059d8bc3a8c32586c7459457ec292f[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 16:48:51 2026 +0530

    I have created a new five.txt file and written five on it

[33mcommit 5707180e5d815261474094ccfb2139d03adcc5f3[m
Author: Rohan <rohanzx2004@gmail.com>
Date:   Tue May 26 16:28:39 2026 +0530

    I made some changes to the file

[33mcommit 3d3a28c1b52b1fd047ef5350fdf13802313975de[m
Author: RohanSharmazx <rohanzx2004@gmail.com>
Date:   Tue May 26 15:51:57 2026 +0530

    Add one.txt with initial content 'one'

[33mcommit dffb978a1328b4b1b8d3bbe586be1ae793f6010d[m
Author: Rohan Sharma <rohanzx2004@gmail.com>
Date:   Thu Oct 30 14:03:49 2025 +0530

    added new line

[33mcommit 8f59b5ab957fa62e015b4a54ca76c074d76832a5[m
Author: Rohan Sharma <rohanzx2004@gmail.com>
Date:   Thu Oct 30 14:02:50 2025 +0530

    first commit

[33mcommit 13523ecaed9c5cb45c66bd264087ce860ab0a37d[m
Author: Rohan Sharma <rohanzx2004@gmail.com>
Date:   Thu Oct 30 13:48:17 2025 +0530

    Added test.txt file
